project.config.json (before)
{
	"description": "Project configuration file",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.4.2",
	"appid": "wxc39228c663efeb95",
	"projectname": "sportsgo",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "homepage",
					"pathName": "pages/homepage/homepage",
					"query": ""
				},
				{
					"id": -1,
					"name": "profile",
					"pathName": "pages/profile/profile",
					"query": ""
				},
				{
					"id": -1,
					"name": "mainpage",
					"pathName": "pages/mainpage/mainpage",
					"query": ""
				},
				{
					"id": -1,
					"name": "confirmation",
					"pathName": "pages/confirmation/confirmation",
					"query": ""
				},
				{
					"id": -1,
					"name": "index",
					"pathName": "pages/index/index",
					"query": ""
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "Project configuration file",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.4.2",
	"appid": "wxc39228c663efeb95",
	"projectname": "sportsgo",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 7,
			"list": [
				{
					"id": -1,
					"name": "homepage",
					"pathName": "pages/homepage/homepage",
					"query": ""
				},
				{
					"id": -1,
					"name": "profile",
					"pathName": "pages/profile/profile",
					"query": ""
				},
				{
					"id": -1,
					"name": "mainpage",
					"pathName": "pages/mainpage/mainpage",
					"query": ""
				},
				{
					"id": -1,
					"name": "confirmation",
					"pathName": "pages/confirmation/confirmation",
					"query": ""
				},
				{
					"id": -1,
					"name": "index",
					"pathName": "pages/index/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "show",
					"pathName": "pages/show/show"
				}
			]
		}
	}
}

project.config.json (diff)
@@ -36,7 +36,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": -1,
+			"current": 7,
 			"list": [
 				{
 					"id": -1,
@@ -67,6 +67,11 @@
 					"name": "index",
 					"pathName": "pages/index/index",
 					"query": ""
+				},
+				{
+					"id": -1,
+					"name": "show",
+					"pathName": "pages/show/show"
 				}
 			]
 		}
